<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>404 - 页面不存在</title>
    <style type="text/css">
        body {
            background-color: #F1F1F1;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .container {
            width: 100%;
            margin-top: 240px;
            text-align: center;
        }
        p:first-child {
            font-size: 72px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        p:nth-child(2) {
            font-size: 24px;
            color: #8F8F8F;
            margin-block-end: 4em;
        }
    </style>
</head>
<body>
<div class="container">
    <p>网络不可用</p>
    <p>由于您已断开网络，此页面暂时无法访问。<a href="/index.html">回到主页</a></p>
</div>
</body>
</html>
