<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        #one {
            user-select: none;
            position: absolute;
            white-space: pre;
            pointer-events: none;
            perspective: 500px;
            display: inline-block;
            font-size: 25px;
            color: #FE0302;
            font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 1.125;
            opacity: 1;
            text-shadow: rgb(0, 0, 0) 1px 1px 2px, rgb(0, 0, 0) 0 0 1px;
            left: 100vw;
            top: 15px;
            animation:mymove 4s linear 0s;
        }

        #two {
            user-select: none;
            position: absolute;
            white-space: pre;
            pointer-events: none;
            perspective: 500px;
            display: inline-block;
            font-size: 25px;
            color: #FE0302;
            font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 1.125;
            opacity: 1;
            text-shadow: rgb(0, 0, 0) 1px 1px 2px, rgb(0, 0, 0) 0 0 1px;
            left: 100vw;
            top: 78px;
            animation:mymove 4.8s linear 0.1s;
        }

        #three {
            user-select: none;
            position: absolute;
            white-space: pre;
            pointer-events: none;
            perspective: 500px;
            display: inline-block;
            font-size: 25px;
            color: #FE0302;
            font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 1.125;
            opacity: 1;
            text-shadow: rgb(0, 0, 0) 1px 1px 2px, rgb(0, 0, 0) 0 0 1px;
            left: 100vw;
            top: 123px;
            animation:mymove 5s linear 0.5s;
        }

        #four {
            user-select: none;
            position: absolute;
            white-space: pre;
            pointer-events: none;
            perspective: 500px;
            display: inline-block;
            font-size: 25px;
            color: #FFFFFF;
            font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 1.125;
            opacity: 1;
            text-shadow: rgb(0, 0, 0) 1px 1px 2px, rgb(0, 0, 0) 0 0 1px;
            left: 100vw;
            top: 188px;
            animation:mymove 4.6s linear 0.3s;
        }

        #five {
            user-select: none;
            position: absolute;
            white-space: pre;
            pointer-events: none;
            perspective: 500px;
            display: inline-block;
            font-size: 25px;
            color: #FA5A57;
            font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 1.125;
            opacity: 1;
            text-shadow: rgb(0, 0, 0) 1px 1px 2px, rgb(0, 0, 0) 0 0 1px;
            left: 100vw;
            top: 233px;
            animation:mymove 4s linear 0.6s;
        }

        @keyframes mymove
        {
            from {left:100vw;}
            to {left:-100vw;}
        }

    </style>
</head>
<body style="overflow:scroll;overflow-x:hidden">
<div id="one">51616161616</div>
<div id="two">你好</div>
<div id="three">大噶好</div>
<div id="four">23333</div>
<div id="five">哔哩哔哩 (゜-゜)つロ 干杯~</div>
</body>
</html>
