<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin:0;
            font-family:"微软雅黑";
        }
        #allmap{
            height:100%;
            width:100%;
        }
        #driving_way{
            position: fixed;
            top: 10px;
            left: 20px;
            width: 270px;
            height: 450px;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            border-radius: 7px;
            z-index: 99;
            padding: 10px
        }
        #result{
            height: 400px;
            overflow-y: auto;
        }
        #start-l,#end-l{
            width:100%;
        }
    </style>
    <script type="text/javascript" src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=IPjtH2UZmOaOVW1ntrLCaNbh5MMHsPEa"></script>
    <script src="https://code.bdstatic.com/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <title>智能公交换乘查询系统</title>
</head>
<body>
<div id="allmap"></div>
<div id="driving_way">
    <div>
        <div id="start-l">出发地:<input type="text" id="suggestId1" size="20" value="" style="width:150px;" /></div>
        <div id="startResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
        <div id="end-l">目的地:<input type="text" id="suggestId2" size="20" value="" style="width:150px;" /></div>
        <div id="endResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
    </div>
    <select>
        <option value="0">推荐方案</option>
        <option value="1">最少时间</option>
        <option value="2">最少换乘</option>
        <option value="3">最少步行</option>
        <option value="4">不乘地铁</option>
        <option value='5'>优先地铁</option>
    </select>
    <button id='search'>查询</button>
    <p id='result'></p>
</div>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMapGL.Map("allmap");
    var geolocation = new BMapGL.Geolocation();
    geolocation.getCurrentPosition(function(r){
        if(this.getStatus() == BMAP_STATUS_SUCCESS){
            map.panTo(r.point);
            map.centerAndZoom(new BMapGL.Point(r.point.lng,r.point.lat),14);
        }
        else {
            var cityName = result.name;
            map.setCenter(cityName);
            map.centerAndZoom(new BMapGL.Point(cityName,14));
        }
    });
    map.setMapStyleV2({
        styleId: '621a4793cd3bcd0b86105ee8f7103c21'
    });
    map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
    // 创建定位控件
    var locationControl = new BMapGL.LocationControl({
        // 控件的停靠位置（可选，默认左上角）
        anchor: BMAP_ANCHOR_TOP_RIGHT,
        // 控件基于停靠位置的偏移量（可选）
        offset: new BMapGL.Size(20, 20)
    });
    // 将控件添加到地图上
    map.addControl(locationControl);

    // 添加定位事件
    locationControl.addEventListener("locationSuccess", function(e){
        var address = '';
        address += e.addressComponent.province;
        address += e.addressComponent.city;
        address += e.addressComponent.district;
        address += e.addressComponent.street;
        address += e.addressComponent.streetNumber;
    });
    locationControl.addEventListener("locationError",function(e){
        alert(e.message);
    });
    //创建地址解析器实例
    //var myGeo = new BMapGL.Geocoder();
    // 将地址解析结果显示在地图上
    var start_p = document.getElementById("suggestId1").value;
    var end_p = document.getElementById("suggestId2").value;
    var start = new BMapGL.Point(114.255,30.612);
    var end = new BMapGL.Point(114.269,30.572);
    //var start = new BMapGL.Point(start_p);
    //var end = new BMapGL.Point(end_p);
    var routePolicy = [BMAP_TRANSIT_POLICY_RECOMMEND,BMAP_TRANSIT_POLICY_LEAST_TIME,BMAP_TRANSIT_POLICY_LEAST_TRANSFER,BMAP_TRANSIT_POLICY_LEAST_WALKING,BMAP_TRANSIT_POLICY_AVOID_SUBWAYS,BMAP_TRANSIT_POLICY_FIRST_SUBWAYS];
    var transit = new BMapGL.TransitRoute(map, {
        renderOptions: {map: map, panel: 'result'},
        policy: 0,

    });
    $("#search").click(function(){
        map.clearOverlays();
        var i= $("#driving_way select").val();
        search(start,end,routePolicy[i]);
        function search(start,end,route){
            transit.setPolicy(route);
            transit.search(start,end);
        }
    });
</script>
</body>
</html>